<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormBoot</class>
 <widget class="QDialog" name="FormBoot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Roboto</family>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#000; color:#999;</string>
  </property>
  <widget class="QPushButton" name="buttonStart">
   <property name="geometry">
    <rect>
     <x>859</x>
     <y>500</y>
     <width>161</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#656565; color:#000; border-radius:10px;</string>
   </property>
   <property name="text">
    <string>START
VMC</string>
   </property>
  </widget>
  <widget class="QLabel" name="labCPUMessage">
   <property name="geometry">
    <rect>
     <x>203</x>
     <y>0</y>
     <width>821</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#000; color:#fff</string>
   </property>
   <property name="text">
    <string>labCPUMessage</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labInstalledFiles">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>361</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#fff</string>
   </property>
   <property name="text">
    <string>CURRENTLY INSTALLED FILES</string>
   </property>
  </widget>
  <widget class="QLabel" name="labSoftwareVer">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>40</y>
     <width>241</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#fff</string>
   </property>
   <property name="text">
    <string>SOFTWARE VERSION</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labInstalled_CPU">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>761</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#000</string>
   </property>
   <property name="text">
    <string>CPU: CPU_LRV+_TS60E_PRO_2G_IH13_x_x_x_x_HE-GB_V190_190418_fb7a0a7.mhx</string>
   </property>
  </widget>
  <widget class="QLabel" name="labVersion_CPU">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>80</y>
     <width>221</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#000</string>
   </property>
   <property name="text">
    <string>CPU: Beta V2 Induzione EE xx</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labVersion_GPU">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>140</y>
     <width>221</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#000</string>
   </property>
   <property name="text">
    <string>GPU: v3.0.0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labInstalled_DA3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>741</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>13</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#000</string>
   </property>
   <property name="text">
    <string>VMC SETTINGS: Luce Zero Avia_Read0.da2</string>
   </property>
  </widget>
  <widget class="QLabel" name="labInstalled_GUI">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>741</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#000</string>
   </property>
   <property name="text">
    <string>GUI: GUI_larhea_7inch_EE5_RVPL_GB_3_17_130218</string>
   </property>
  </widget>
  <widget class="QFrame" name="frameInstallBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>247</y>
     <width>1051</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#000</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="btnInstall_CPU">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>180</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#656565; color:#000; border-radius:10px;</string>
    </property>
    <property name="text">
     <string>INSTALL
CPU FW</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnInstall_DA3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>180</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#656565; color:#000; border-radius:10px;</string>
    </property>
    <property name="text">
     <string>INSTALL
VMC settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnInstall_GUI">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>180</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#656565; color:#000; border-radius:10px;</string>
    </property>
    <property name="text">
     <string>INSTALL
GUI</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnInstall_manual">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>20</y>
      <width>180</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#656565; color:#000; border-radius:10px;</string>
    </property>
    <property name="text">
     <string>INSTALL
Manual</string>
    </property>
   </widget>
   <widget class="QFrame" name="framePleaseWait">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>-70</y>
      <width>1051</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#111; color:#fff</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>1024</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>P L E A S E     W A I T ...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnInstall_languages">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>20</y>
      <width>180</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#656565; color:#000; border-radius:10px;</string>
    </property>
    <property name="text">
     <string>INSTALL
Languages</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frameDownloadBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>371</y>
     <width>1051</width>
     <height>110</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#000</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="btnDownload_audit">
    <property name="geometry">
     <rect>
      <x>776</x>
      <y>20</y>
      <width>200</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#656565; color:#000; border-radius:10px;</string>
    </property>
    <property name="text">
     <string>DOWNLOAD
Data Audit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDownload_diagnostic">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>20</y>
      <width>200</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#656565; color:#000; border-radius:10px;</string>
    </property>
    <property name="text">
     <string>DOWNLOAD
Service zip file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDownload_GUI">
    <property name="geometry">
     <rect>
      <x>532</x>
      <y>20</y>
      <width>200</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#656565; color:#000; border-radius:10px;</string>
    </property>
    <property name="text">
     <string>DOWNLOAD
GUI</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDownload_DA3">
    <property name="geometry">
     <rect>
      <x>288</x>
      <y>20</y>
      <width>200</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#656565; color:#000; border-radius:10px;</string>
    </property>
    <property name="text">
     <string>DOWNLOAD
VMC settings</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="labVersion_protocol">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>180</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#000</string>
   </property>
   <property name="text">
    <string>Protocol ver: 43</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labCPUStatus">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>201</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#000; color:#fff</string>
   </property>
   <property name="text">
    <string>labCPUStatus</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labWait">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>841</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#9b9; color:#fff</string>
   </property>
   <property name="text">
    <string>ciao, sono un emssaggio molto lungo e devo capire se sto coso va a capo da solo oppure se devo fare qualche barbatrucco. Certo che ne devo scrivere di roba prima di andare a capo</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frameFileList">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>570</y>
     <width>1004</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#888</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#fff</string>
    </property>
    <property name="text">
     <string>Please select a file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOK">
    <property name="geometry">
     <rect>
      <x>802</x>
      <y>440</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#000; background-color:#fff</string>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCancel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#000; background-color:#fff</string>
    </property>
    <property name="text">
     <string>CANCEL</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lbFileList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>984</width>
      <height>391</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#fff; color:#000</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="labInstalled_Manual">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>841</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#000</string>
   </property>
   <property name="text">
    <string>Manual: xxxxxxxxxxxxxxxxxxxx</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>1024</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>2</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>246</y>
     <width>1024</width>
     <height>1</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#999</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>370</y>
     <width>1024</width>
     <height>1</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#999</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>490</y>
     <width>1024</width>
     <height>1</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#999</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labInstalled_DA3_DataUM">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>481</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#000</string>
   </property>
   <property name="text">
    <string>last updated 2019-11-11 10:23:59</string>
   </property>
  </widget>
  <widget class="QLabel" name="labGPU_buildDate">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>160</y>
     <width>231</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#000</string>
   </property>
   <property name="text">
    <string>Build date:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="frameAutoUpdate">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>560</y>
     <width>1004</width>
     <height>581</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#cc5f29</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#fff</string>
    </property>
    <property name="text">
     <string>AUTO UPDATE DETECTED</string>
    </property>
   </widget>
   <widget class="QLabel" name="labStatus_cpuFW">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>154</y>
      <width>841</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#9b9; color:#fff</string>
    </property>
    <property name="text">
     <string>Stato dell'installazione del FW CPU</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labStatus_gui">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>264</y>
      <width>841</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#9b9; color:#fff</string>
    </property>
    <property name="text">
     <string>Stato dell'installazione della GUI</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labStatus_da3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>374</y>
      <width>841</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#9b9; color:#fff</string>
    </property>
    <property name="text">
     <string>Stato dell'installazione del DA3</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labFirstMessage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>651</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#fff</string>
    </property>
    <property name="text">
     <string>Auto update has been detected and it will automatically starts in a few seconds.
Click on SKIP if you do not want to auto update this machine.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSkipAll">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>30</y>
      <width>200</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#656565; color:#000; border-radius:10px;</string>
    </property>
    <property name="text">
     <string>SKIP (7)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSkipCPU">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>130</y>
      <width>121</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#656565; color:#000; border-radius:10px;</string>
    </property>
    <property name="text">
     <string>SKIP (5)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSkipGUI">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>240</y>
      <width>121</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#656565; color:#000; border-radius:10px;</string>
    </property>
    <property name="text">
     <string>SKIP (5)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSkipDA3">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>350</y>
      <width>121</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#656565; color:#000; border-radius:10px;</string>
    </property>
    <property name="text">
     <string>SKIP (5)</string>
    </property>
   </widget>
   <widget class="QLabel" name="labFinalMessage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>981</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#9b9; color:#fff</string>
    </property>
    <property name="text">
     <string>Finito, fare il reboot</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labFileFound_cpuFW">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>841</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#000; color:#fff</string>
    </property>
    <property name="text">
     <string>CPU: nothing found</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labFileFound_gui">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>841</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#000; color:#fff</string>
    </property>
    <property name="text">
     <string>GUI: nothing found</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labFileFound_da3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>841</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#000; color:#fff</string>
    </property>
    <property name="text">
     <string>VMC datafile: nothing found</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="labVersion_CPUMasterName">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>100</y>
     <width>241</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#000;color:#fff</string>
   </property>
   <property name="text">
    <string>CPU Master name</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labESAPI">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>210</y>
     <width>221</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#000</string>
   </property>
   <property name="text">
    <string>rheAPI</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <zorder>labVersion_CPU</zorder>
  <zorder>buttonStart</zorder>
  <zorder>labCPUMessage</zorder>
  <zorder>labInstalledFiles</zorder>
  <zorder>labSoftwareVer</zorder>
  <zorder>labInstalled_CPU</zorder>
  <zorder>labInstalled_DA3</zorder>
  <zorder>labInstalled_GUI</zorder>
  <zorder>frameInstallBtn</zorder>
  <zorder>frameDownloadBtn</zorder>
  <zorder>labCPUStatus</zorder>
  <zorder>labWait</zorder>
  <zorder>labInstalled_Manual</zorder>
  <zorder>line</zorder>
  <zorder>line_2</zorder>
  <zorder>line_3</zorder>
  <zorder>line_4</zorder>
  <zorder>line_5</zorder>
  <zorder>labInstalled_DA3_DataUM</zorder>
  <zorder>labGPU_buildDate</zorder>
  <zorder>labVersion_GPU</zorder>
  <zorder>frameFileList</zorder>
  <zorder>frameAutoUpdate</zorder>
  <zorder>labVersion_CPUMasterName</zorder>
  <zorder>labVersion_protocol</zorder>
  <zorder>labESAPI</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
